# Cancer_Prevention

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cancer_prevention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cancer_prevention/: Community_Viewmodel.kt  CustomBottomNavigationView.kt  MainActivity.kt
app/src/main/java/com/example/cancer_prevention/Bad_Food/: Bad_Food_Activity.kt  Bad_Food_Adapter.kt  Bad_Food_BottomSheet.kt  Bad_Food_model.kt
app/src/main/java/com/example/cancer_prevention/Community/: Comment_Dialog.kt  Community_Factory.kt  Community_Fragment.kt  Community_Repository.kt  Community_Write.kt  Community_holder.kt  ListAdapter.kt  ListLayout.kt  loading_screen.kt
app/src/main/java/com/example/cancer_prevention/Community/Comment/: Comment_ListAdapter.kt  Comment_ListLayout.kt
app/src/main/java/com/example/cancer_prevention/Food/: Food_Adapter.kt  Food_Bottom_Sheet.kt  Food_model.kt
app/src/main/java/com/example/cancer_prevention/Introduce/: Introduce_Screen.kt  Notice_Activity.kt
app/src/main/java/com/example/cancer_prevention/Main/: Cancer_bad_food.kt  Intro_Screen.kt  Main_Fragment.kt  Main_bar.kt  Rx_java_tranning.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cancer_prevention/Main/Notice/: Notice_Activity.kt  Notice_Adapter.kt  Notice_Layout.kt  Notice_holder.kt
app/src/main/java/com/example/cancer_prevention/Nutrient/: Nutrient_Bottom_Sheet.kt  Nutritner_Fragment.kt  nutrient_adapter.kt  nutrient_model.kt  nutrient_repository.kt  nutrient_screen.kt  nutrient_viewmodel.kt
app/src/main/java/com/example/cancer_prevention/Question_Community/: Question_Adapter.kt  Question_Community.kt  Question_Layout.kt  Question_Write.kt  Question_holder.kt
app/src/main/java/com/example/cancer_prevention/Retrofit/: Cancer_APi.kt  Cancer_Instance.kt  Cancer_Repository.kt  Cancer_Retrofit.kt  Cancer_VIewModel.kt  Cancer_ViewModel_Factory.kt  Cancer_adapter.kt  Cancer_address.kt  Cancer_data_class.kt  Cancer_module.kt
app/src/main/java/com/example/cancer_prevention/room/: AppDatabase.kt  Cancer_Room.kt  Cigarette.kt  CigaretteAdapter.kt  CigaretteDao.kt  CigarettePaingSource.kt  CigaretteRepository.kt  CigaretteVIewModel.kt  Cigarette_Factory.kt  Cigarette_Module.kt  OnItemClick.kt  Room_Activity.kt  liver_Screen.kt
app/src/main/java/com/example/cancer_prevention/room/Calendar/: Calendar_Room.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: cacncer_button.xml
app/src/main/res/drawable-v24/: bottom_sheet_border.xml
app/src/main/res/font/: jua_font.xml
app/src/main/res/layout/: activity_bad_food.xml  activity_calendar_room.xml  activity_cancer_retrofit.xml  activity_cancer_room.xml  activity_comment_list.xml  activity_community_holder.xml  activity_community_write.xml  activity_intro_screen.xml  activity_liver_screen.xml  activity_loading_screen.xml  activity_main.xml  activity_main_bar.xml  activity_main_bar_sub.xml  activity_notice.xml  activity_notice_holder.xml  activity_nutrient_screen.xml  activity_question_holder.xml  activity_question_write.xml  activity_room.xml  activity_rx_java_tranning.xml  cancer_food.xml  cancer_holder.xml  cancer_nutrient.xml  comment_dialog.xml  fragment_bad__food__bottom_sheet.xml  fragment_cancer_bad_food.xml  fragment_community_.xml  fragment_food__bottom__sheet.xml  fragment_introduce__screen.xml  fragment_main_.xml  fragment_nutrient__bottom__sheet.xml  fragment_nutritner_.xml  fragment_question__community.xml  list_layout.xml  naviation_header.xml  notice_list_layout.xml  pager.xml  question_list_layout.xml  todo_item.xml
app/src/main/res/menu/: bottom_menu_bar.xml  drawer_meniu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cancer_prevention/: ExampleUnitTest.kt
(+3 files in other folders)
