<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="메인화면"
        android:icon="@drawable/ic_baseline_house_24"
        android:id="@+id/first"
        app:cnb_iconColor="@color/navigation_color_add"
        ></item>

    <item
        android:title="커뮤니티"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:id="@+id/second"
        app:cnb_iconColor="@color/navigation_color_chart"
        ></item>

    <item
        android:title="설정"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/third"
        ></item>



</menu>