<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community.Community_Write"
    android:orientation="vertical"
    android:background="@drawable/divorce_button_image2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:gravity="center"
                android:inputType="text"
                android:id="@+id/edit_text_title2"
                ></EditText>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:hint="내용입력!"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:padding="16sp"
                android:id="@+id/edit_text_description2"
                ></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 입력"
                    android:layout_margin="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    ></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="닉네임"
                    android:id="@+id/write_nickname"
                    android:layout_marginLeft="20sp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:maxLength="6"
                    ></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 입력"
                    android:layout_margin="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    ></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="****"
                    android:id="@+id/comment_password"
                    android:layout_margin="16sp"
                    android:inputType="textPassword"
                    ></EditText>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <ImageView
                    android:id="@+id/image_upload"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/jua"
                    android:text="이미지 추가"
                    android:layout_toRightOf="@id/image_upload"
                    android:layout_alignParentBottom="true"
                    ></TextView>


                <Button
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="입력"></Button>

            </RelativeLayout>




        </LinearLayout>

    </ScrollView>



</LinearLayout>