<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.Cancer_Room"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Cancer_Searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="8sp"
        android:iconifiedByDefault="false">
    </androidx.appcompat.widget.SearchView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Cancer_Room_recyclerView"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>