<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00000000"
    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_weight="1"
        ></FrameLayout>



    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="67sp"
        android:gravity="center"
        android:elevation="16dp"
        app:cnb_menuResource="@menu/bottom_menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottonavi"
        />





</LinearLayout>
