<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Community.loading_screen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00000000">



    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/loading2"
        android:id="@+id/loading_image"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        ></ImageView>

</LinearLayout>