<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3sp"
    android:background="#000000"
    android:layout_gravity="center"
    android:layout_margin="8sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:orientation="vertical"
        android:background="@drawable/holder_bace"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="30sp"
            android:text="음식이름"
            android:fontFamily="@font/jua"
            android:textSize="28sp"
            android:textColor="#673AB7"
            android:id="@+id/Cancer_holder1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:text="칼로리"
            android:fontFamily="@font/jua"
            android:textSize="20sp"
            android:textColor="#E80303"
            android:layout_marginTop="10sp"
            android:id="@+id/Cancer_holder2"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:text="나트륨"
            android:fontFamily="@font/jua"
            android:textSize="20sp"
            android:textColor="#8BC34A"
            android:layout_marginTop="10sp"
            android:id="@+id/Cancer_holder3"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:text="단백질"
           android:fontFamily="@font/jua"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10sp"
            android:id="@+id/Cancer_holder4"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="10sp"
            android:text="어어"
            android:fontFamily="@font/jua"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:id="@+id/Cancer_holder5"
            ></TextView>


    </LinearLayout>






</androidx.cardview.widget.CardView>