<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/food_holder_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">
        </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/nutrient_holer_name"
                ></TextView>


        </LinearLayout>

    </LinearLayout>









</androidx.cardview.widget.CardView>