<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduce.Introduce_Screen"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설 정"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="#000000"
            android:fontFamily="@font/jua"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="10sp"/>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어플문의"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#656464"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/jua"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/go_notice"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/jua"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의하기"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/jua"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어플"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#656464"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/jua"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱 버전 정보"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/jua"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.0.ver"
                android:textSize="18sp"
                android:gravity="end"
                android:textColor="#000000"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/jua"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Api 및 저작권 출저"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/jua"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="30sp"/>


    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cancer_banner"></ImageView>

    </LinearLayout>







</RelativeLayout>