<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/cancer_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="32sp"
                android:fontFamily="@font/jua"
                android:text="커뮤니티 게시판"
                android:textColor="#673AB7"
                android:id="@+id/title"
                android:textSize="36sp"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="105sp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/free_community"
                    android:layout_width="90sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="16sp"
                    app:cardCornerRadius="16sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jua"
                        android:text="자유게시판"
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/famous_community"
                    android:layout_width="90sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="8sp"
                    app:cardCornerRadius="16sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jua"
                        android:text="~게시물"
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/question_community"
                    android:layout_width="90sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="8sp"
                    app:cardCornerRadius="16sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/jua"
                        android:text="질문 게시판"
                        android:textColor="#000000"
                        android:textSize="18sp"></TextView>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/Community_Searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180sp">
            </androidx.appcompat.widget.SearchView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="230sp"
                android:overScrollMode="never" />

            <Button
                android:id="@+id/btn_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="읽기"
                android:visibility="invisible" />


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:backgroundTint="#3CC82B"
        android:src="@drawable/ic_baseline_upload_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>