<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="16sp"
    app:cardElevation="3dp"
    android:layout_margin="10sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/list_tv_name"
                android:layout_weight="1"
                android:padding="8sp"
                android:fontFamily="@font/jua"
                ></TextView>


            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:layout_alignParentEnd="true"
                android:id="@+id/list_image"
                ></ImageView>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/list_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"

                android:fontFamily="@font/jua"
                android:text="Description"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="18sp">
            </TextView>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >


            <ImageView
                android:id="@+id/eye_image"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:layout_toLeftOf="@id/eye_count"
                android:src="@drawable/ic_baseline_remove_red_eye_24"></ImageView>

            <TextView
                android:id="@+id/eye_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_toLeftOf="@id/thumb_image"
                android:layout_marginRight="10sp"
                android:fontFamily="@font/jua"
                android:text="0"
                android:textColor="#000000"
                android:layout_marginBottom="5sp"
                android:visibility="visible"></TextView>


            <TextView
                android:id="@+id/list_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/jua"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="12sp"></TextView>

            <ImageView
                android:id="@+id/thumb_image"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginRight="10sp"
                android:layout_toLeftOf="@id/thumb_count"
                android:layout_marginTop="3sp"
                android:src="@drawable/ic_baseline_thumb_up_24"
                android:visibility="visible"></ImageView>


            <TextView
                android:id="@+id/thumb_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_marginRight="10sp"
                android:layout_toLeftOf="@id/chat_image"
                android:fontFamily="@font/jua"
                android:text="0"
                android:textColor="#000000"
                android:layout_marginBottom="5sp"
                android:visibility="visible"></TextView>


            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="3sp"
                android:layout_toLeftOf="@id/comment_count"
                android:src="@drawable/ic_baseline_chat_bubble_24"></ImageView>


            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5sp"
                android:layout_toLeftOf="@id/list_tv_nickname"
                android:fontFamily="@font/jua"
                android:text="0"
                android:textColor="#000000"></TextView>


            <TextView
                android:id="@+id/list_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:fontFamily="@font/jua"
                android:text="닉네임"
                android:textColor="#000000"
                android:layout_marginTop="3sp"
                android:textSize="14sp"></TextView>



        </RelativeLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>