<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="16sp"
    app:cardElevation="3dp"
    android:layout_margin="10sp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/notice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/jua"
                android:padding="8sp"
                android:text="Title"
                android:textColor="#3F51B5"
                android:textSize="20sp"></TextView>


            <TextView
                android:id="@+id/notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8sp"
                android:fontFamily="@font/jua"
                android:maxLines="1"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="18sp"></TextView>



        </RelativeLayout>


        <ImageView
            android:id="@+id/notice_image"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_add_a_photo_24">
        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>