<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16sp"
    android:layout_gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:scaleType="fitXY"
        ></ImageView>



</androidx.cardview.widget.CardView>