<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:backgroundTint="#00BCD4"
        android:background="#00BCD4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="암 예방 커뮤니티"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/jua"
            android:textStyle="bold"
            android:id="@+id/bar_title"
            android:layout_gravity="center" />



    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
