<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Notice.Notice_holder"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_margin="16sp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:id="@+id/Notice_holder_back"
        ></ImageView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/Notice_holder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:fontFamily="@font/jua"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="30sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Notice_holder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="85sp"
                android:fontFamily="@font/jua"
                android:text="2022-05-20"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>


        </RelativeLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110sp"
        android:backgroundTint="#00000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:backgroundTint="#00000000">

            <TextView
                android:id="@+id/Notice_holder_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua"
                android:padding="16sp"
                android:text="내용 블라블라"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Notice_holder_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Notice_holder_content">

            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>