<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.liver_Screen"
    android:orientation="vertical"
    android:background="@drawable/cigarette_background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/jua"
        android:text="금연에 따른 폐변화"
        android:textColor="#000000"
        android:textSize="36sp"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금연시작!"
        android:layout_gravity="center"
        android:id="@+id/no_smoking_start"
        ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금연 시작 날짜"
            android:textSize="24sp"
            android:fontFamily="@font/jua"
            android:textColor="#000000"
            ></TextView>

        <TextView
            android:id="@+id/edit_endDateBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/jua"
            android:text="2019년 2월 22일"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="금연한지 "
            android:fontFamily="@font/jua"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/edit_result"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/jua"
            android:text="0"
            android:textColor="#F80505"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/jua"
            android:text=" 일"
            android:textColor="#000000"
            android:textSize="24sp" />




    </LinearLayout>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/gan"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        ></ImageView>


    <TextView
        android:id="@+id/liver_changer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="@font/jua"
        android:text= "금연 3일차 : 신체의 니코틴 수치가 감소합니다! \n\n 기관지가 이완되며 호흡이 쉬워지며 폐활량도 \n\n증가합니다.!"
        android:textSize="24sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록 삭제"
        android:layout_gravity="center"
        android:id="@+id/no_smoking_start_delete"
        ></Button>



</LinearLayout>