<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380sp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30sp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186sp"
        android:orientation="horizontal"
        android:background="@drawable/cigarette_image"
        android:layout_margin="16sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32sp"
            android:layout_weight="1.8"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="이름"
                android:fontFamily="@font/jua"
                android:textSize="28sp"
                android:textColor="#673AB7"
                android:id="@+id/Room_Data1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="날짜"
                android:fontFamily="@font/jua"
                android:textSize="20sp"
                android:textColor="#9C27B0"
                android:layout_marginTop="20sp"
                android:id="@+id/Room_Data2"
                android:layout_marginBottom="10sp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="금연시작한지"
                android:fontFamily="@font/jua"
                android:textSize="20sp"
                android:textColor="#C8031A"
                android:layout_marginTop="20sp"
                android:id="@+id/Room_Data3"
                android:layout_marginBottom="10sp"
                ></TextView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_margin="8sp"
            >

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginTop="16sp"
                android:layout_marginRight="16sp"
                android:id="@+id/room_delete"
                ></ImageView>


            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/cigarette"
                ></ImageView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>